message_text_faq = ("<b>Здесь мы собрали всю необходимую информацию о нашем сервисе и маркетплейсе Poizon, для того, "
                    "чтобы вам проще было во всём разобраться.</b>\n\n"
                    "Для заказа пишите нашему менеджеру в телеграмм - @what_is_love_babai - он сделает расчёт стоимости"
                    " заказа, предложит удобные варианты оплаты и доставки, а так же подробно ответит на любые "
                    "вопросы.\n\n"
                    "<b>О нас:</b>\n"
                    "<a href='https://telegra.ph/Kto-my-i-chto-my-predlagaem-04-29'>"
                    "- Кто мы и что мы предлагаем ?</a>\n\n"

                    "<b>Гарантии и отзывы:</b>\n"
                    "<a href='https://t.me/Poizon_Commerce_Feedback'>"
                    "- Отзывы о нашей работе</a>\n"
                    "<a href='https://telegra.ph/Uslugi-garanta-04-24-3'>"
                    "- Гарант: воспользуемся доверенным лицом (гарант)</a>\n\n"

                    "<b>Статьи FAQ:</b>\n"
                    "<a href='https://telegra.ph/CHto-takoe-POIZON-04-29'>"
                    "- Что такое Poizon и почему такие низкие цены ?</a>\n"
                    "<a href='https://telegra.ph/Kak-POIZON-proveryaet-tovar-na-originalnost-05-02'>"
                    "- Как Poizon проверяет товар на оригинальность ? </a>\n"
                    "<a href='https://telegra.ph/Kak-skachat-prilozhenie-POIZON-04-29'>"
                    "- Как скачать приложение на (IOS, ANDROID) </a>\n\n"

                    "<b>Заказ и расчет цены:</b>\n"
                    "<a href='https://telegra.ph/Kak-sdelat-zakaz-05-03-2'>"
                    "- Как сделать заказ ?</a>\n"
                    "<a href='https://telegra.ph/Kak-rasschitat-stoimost-zakaza-04-21'>"
                    "- Как рассчитать стоимость товаров ?</a>\n\n"

                    "<b>Акции и Реферальная программа:</b>\n"
                    "<a href='https://telegra.ph/Specialnoe-predlozhenie-pri-zakaze-OPTom-04-29'>"
                    "- Скидка при покупке нескольких позиций (ОПТ)</a>\n"
                    "<a href='https://telegra.ph/Referalnaya-programma-04-29'>"
                    "- Приведи друзей и закажи товар без комиссии сервиса (РЕФ)</a>\n"
                    "\n\nДля возврата в начало нажмите /start")